# rabbit-spring-dummy

./: docker-compose.yml  pom.xml
seven-messaging-stream/: pom.xml
seven-messaging-stream/src/main/java/seven/ipay/messaging/rmq/config/: RabbitMQConfig.java
seven-messaging-stream/src/main/java/seven/ipay/messaging/rmq/infrastructure/: TransactionConsumer.java
seven-messaging-stream/src/main/java/seven/ipay/messaging/rmq/infrastructure/event/: TransactionEngagedEvent.java
src/main/java/com/seven/sevenipay/: SevenIpayApplication.java
src/main/java/com/seven/sevenipay/messaging/infrastructure/: TransactionConsumer.java
src/main/java/com/seven/sevenipay/messaging/infrastructure/event/: TransactionEngagedEvent.java
src/main/java/com/seven/sevenipay/messaging/rmq/config/: RabbitMQConfig.java
src/main/resources/: application.properties
src/test/java/com/seven/sevenipay/: SevenIpayApplicationTests.java
